<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notif_fondo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_notif_malla"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- Icono Cuadrado Verde 30dp -->
    <ImageView
        android:id="@+id/notif_icono"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginEnd="13dp"
        android:src="@drawable/ic_notif_icono_verde" />

    <!-- Contenido -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Título -->
        <TextView
            android:id="@+id/notif_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/barlow"
            android:text="@string/notif_alerta_de_la_malla_salto_3_de"
            android:textColor="#E8EBED"
            android:textSize="15sp"
            android:textStyle="bold" />

        <!-- Subtítulo -->
        <TextView
            android:id="@+id/notif_texto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/barlow"
            android:text="@string/notif_un_movil_cercano_pidio_ayuda_h"
            android:textColor="#8A9099"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>
